# AI-Library-Management-System

./: README.md  library_db.sql
images/bookimages/: f0114cef-35cb-455f-b2de-1fb8e55ef0ca.avif
library-management/: .env.production  index.html  package-lock.json  package.json  vite.config.js
library-management-backend/: database.sql  pom.xml
library-management/src/: main.js  style.css
library-management/src/api/: aiAssistant.js  auth.js  books.js  borrow.js  category.js  comment.js  reservation.js  upload.js  user.js
library-management/src/assets/styles/: main.css
library-management/src/router/: index.js
library-management/src/store/: index.js
library-management/src/utils/: auth.js  request.js
library-management/src/views/: 404.vue  AdminLayout.vue  Layout.vue  Login.vue
library-management/src/views/admin/: BookManagement.vue  BorrowManagement.vue  CategoryManagement.vue  Dashboard.vue  Profile.vue  ReservationManagement.vue  Settings.vue  Statistics.vue  UserManagement.vue
library-management/src/views/user/: AiAssistant.vue  BookDetail.vue  Books.vue  Borrow.vue  DigitalResources.vue  Home.vue  Profile.vue  Reserve.vue
